{
  "name": "@sudaraka/eslint-config",
  "version": "0.1.1",
  "description": "THIS PACKAGE IS ABANDONED - use @sudaraka/eslint-config-default instead",
  "main": "default.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudaraka/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "personal"
  ],
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka-org> (http://sudaraka-org/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sudaraka/eslint-config/issues"
  },
  "homepage": "https://github.com/sudaraka/eslint-config#readme"
}
